<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello!
        </template>
    </category>
    
    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm a bot, silly!
        </template>
    </category>
    
<category>
      <pattern>DO YOU HAVE A TICKET</pattern>
      <template>
         <random>
            <li> <srai>rude</srai></li> <!-- 0 -->
            <li> <srai>neutral</srai></li> <!-- 1 -->
            <li> <srai>polite</srai></li> <!-- 2 -->
         </random>
      </template>
   </category>

  <category>
      <pattern>TICKETS</pattern>
      <template>
        Be more polite=0 <!-- 0 -->
      </template>
   </category>

    <category>
      <pattern>* TICKET PLEASE</pattern>
      <template>
        <srai>polite</srai>
      </template>
   </category>

   <category>
      <pattern>* TICKETS PLEASE</pattern>
      <template>
        <srai>polite</srai>
      </template>
   </category>

</aiml>