<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello!
        </template>
    </category>
    
    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm a bot, silly!
        </template>
    </category>
    
<category>
      <pattern>DO YOU HAVE A TICKET</pattern>
      <template>
         <random>
            <li> <srai>rude</srai></li> <!-- 0 -->
            <li> <srai>neutral</srai></li> <!-- 1 -->
            <li> <srai>polite</srai></li> <!-- 2 -->
         </random>
      </template>
   </category>

  <category>
      <pattern>TICKETS</pattern>
      <template>
        Be more polite=0 <!-- 0 -->
      </template>
   </category>

    <category>
      <pattern>* TICKET PLEASE</pattern>
      <template>
        <srai>polite</srai>
      </template>
   </category>

   <category>
      <pattern>* TICKETS PLEASE</pattern>
      <template>
        <srai>polite</srai>
      </template>
   </category>



    <!-- POLITE/VALID TICKET -->
    <category>
       <pattern>POLITE</pattern>
       <template>Here you go!=2</template> <!-- 2 -->
    </category>


    <!-- NEUTRAL/TICKET -->

    <category>
       <pattern>NEUTRAL</pattern>
       <template>
        <random>
            <li>Here=1</li>
            <li>Yeah=1</li>
            <li>Here it is=1</li>
        </random></template>
    </category>

    <!-- RUDE/NO TICKET -->
    <category>
       <pattern>RUDE</pattern>
       <template>No! Piss off!=0</template> <!-- 0 -->
    </category>

   <category>
      <pattern>CAN I PLEASE SEE YOUR TICKET</pattern>
      <template>
        <random>
            <li>I said no=0</li>
            <li>Okay=1</li>
        </random>

      </template>
   </category>


    <!-- ENDING -->
    <category>
      <pattern>THANK YOU</pattern>
      <template>
        Your Welcome!=2
      </template>
   </category>


    <!-- CATCHALL -->
   <category>
    <pattern>*</pattern>
        <template>
         <random>
            <li> Can you repeat that?=1</li>
            <li> what?=1</li>
            <li> I don't understand=1</li>
            <li>Pardon?=1</li>
            <li>Excuse me?=1</li>
         </random>
      </template>
    </category>

</aiml>