<aiml version="1.0.1" encoding="UTF-8">
    <!-- std-startup.xml -->
    <category>
        <pattern>HELLO</pattern>
        <template>
            What do you want? Can't you see I am busy?
        </template>
    </category>

    <category>
        <pattern>HOW ARE YOU</pattern>
        <template>
            I'd be better if you left me alone
        </template>
    </category>

    <category>
        <pattern>MY NAME IS * CAN I SEE YOUR TICKET</pattern>
        <template>
            Well <set name="usersName"><star/></set>, I'm busy I don't have time for this!
        </template>
    </category>

    <category>
        <pattern>* MY NAME IS * CAN I SEE YOUR TICKET</pattern>
        <template>
            Well <set name="usersName"><star index = "2"/></set>, I'm busy I don't have time for this!
        </template>
    </category>

    <category>
      <pattern>TICKET PLEASE</pattern>
      <template>
         <random>
            <li> I'm busy.</li>
            <li> Can't you see I'm busy</li>
            <li> I don't have time for this!</li>
         </random>
      </template>
   </category>

    <category>
      <pattern>TICKETS PLEASE</pattern>
      <template>
          <random>
            <li> I'm busy.</li>
            <li> Can't you see I'm busy</li>
            <li> I don't have time for this!</li>
         </random>
      </template>
   </category>

   <category>
      <pattern>* TICKET PLEASE</pattern>
      <template>
          <random>
            <li> I'm busy.</li>
            <li> Can't you see I'm busy</li>
            <li> I don't have time for this!</li>
         </random>
      </template>
   </category>

    <category>
      <pattern>* TICKETS</pattern>
      <template>
          <random>
            <li> I'm busy.</li>
            <li> Can't you see I'm busy</li>
            <li> I don't have time for this!</li>
         </random>
      </template>
   </category>

   <category>
      <pattern>* TICKET</pattern>
      <template>
          <random>
            <li> I'm busy.</li>
            <li> Can't you see I'm busy</li>
            <li> I don't have time for this!</li>
         </random>
      </template>
   </category>

   <category>
      <pattern>* YOU NEED A TICKET</pattern>
      <template>
        <random>
            <li> Here!=3</li>
            <li> Here just take it=3</li>
            <li> Here take it, don't bother me again!=3</li>
         </random>
      </template>
   </category>

  <category>
      <pattern>YOU NEED A TICKET</pattern>
      <template>
        <random>
            <li> Here!=3</li>
            <li> Here just take it=3</li>
            <li> Here take it, don't bother me again!=3</li>
         </random>
      </template>
   </category>

  <category>
      <pattern>* YOU NEED TO HAVE A TICKET</pattern>
      <template>
        <random>
            <li> Here!=3</li>
            <li> Here just take it=3</li>
            <li> Here take it, don't bother me again!=3</li>
         </random>
      </template>
   </category>

  <category>
      <pattern>YOU NEED A TICKET</pattern>
      <template>
        <random>
            <li> Here!=3</li>
            <li> Here just take it=3</li>
            <li> Here take it, don't bother me again!=3</li>
         </random>
      </template>
   </category>


    <category>
      <pattern>* PAY THE FINE</pattern>
      <template>
        <random>
            <li> Here!=3</li>
            <li> Here just take it=3</li>
            <li> Here take it, don't bother me again!=3</li>
         </random>
      </template>
    </category>

   <!-- THANKS -->
   <category>
      <pattern>THANK YOU</pattern>
      <template>
         <random>
            <li>It's fine.</li>
            <li>Fine.</li>
         </random>
      </template>
   </category>

   <category>
      <pattern>THANKS</pattern>
      <template>
         <random>
            <li>It's fine.</li>
            <li>Fine.</li>
         </random>
      </template>
   </category>

   <!-- GOODBYE -->
   <category>
      <pattern>GOODBYE</pattern>
      <template>
         <random>
            <li>Bye.</li>
            <li>Please leave.</li>
         </random>
      </template>
   </category>

   <category>
      <pattern>BYE</pattern>
      <template>
         <random>
            <li>Bye.</li>
            <li>Please leave.</li>
         </random>
      </template>
   </category>

   <!-- SORRY -->
   <category>
      <pattern>* SORRY</pattern>
      <template>
         <random>
            <li>You should be sorry.</li>
            <li>What ever.</li>
         </random>
      </template>
   </category>

   <!-- GENERAL -->
   <category>
    <pattern>* WEATHER *</pattern>
        <template>
         <random>
            <li>Why does that matter? Piss off!=0</li>
            <li>I don't care, leave me alone.=0</li>
         </random>
      </template>
    </category>

    <category>
    <pattern>WHAT IS THE TIME</pattern>
        <template>
         <random>
            <li>Sure don't you have a watch!</li>
            <li>I don't care, leave me alone.</li>
         </random>
      </template>
    </category>

    <category>
    <pattern>TELL ME A JOKE</pattern>
        <template>
         <random>
            <li>I don't have the time.</li>
            <li>I don't care, leave me alone.</li>
         </random>
      </template>
    </category>

    <!-- CATCHALL -->
   <category>
    <pattern>*</pattern>
        <template>
         <random>
            <li>Can you repeat that?=1</li>
            <li>What?=1</li>
            <li>I don't understand=1</li>
            <li>Pardon?=1</li>
            <li>Excuse me?=1</li>
         </random>
      </template>
    </category>

</aiml>